{
  "name": "norris-cli",
  "version": "1.0.0",
  "description": "Get Chuck Norris Jokes at command line",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "@sitaramshelke",
  "license": "ISC",
  "bin": {
    "chuckmate": "bin/chuckmate"
  },
  "dependencies": {
    "commander": "^2.17.1",
    "request": "^2.88.0"
  }
}
